# ─── Stage 1: Builder ─────────────────────────────────────────────────────────
# Build the Vite/React app into static assets.
FROM node:18-alpine AS builder

WORKDIR /build

# Install deps first (cached layer)
COPY frontend/package*.json ./
RUN npm ci --prefer-offline

# Copy source and build
# VITE_API_URL is injected at build time via --build-arg
ARG VITE_API_URL=http://localhost/api/v1
ENV VITE_API_URL=$VITE_API_URL

COPY frontend/ .
RUN npm run build

# ─── Stage 2: Nginx static server ─────────────────────────────────────────────
FROM nginx:1.25-alpine AS runtime

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our custom nginx config (mounted from infrastructure/nginx/)
COPY infrastructure/nginx/nginx.conf /etc/nginx/nginx.conf
COPY infrastructure/nginx/conf.d/whytebox.conf /etc/nginx/conf.d/whytebox.conf

# Copy built assets from builder stage
COPY --from=builder /build/dist /usr/share/nginx/html

# Non-root: nginx master runs as root to bind :80, workers drop to nginx user
# (standard nginx-alpine behaviour — workers already run as nginx:nginx)

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]